<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Builders Club North</title>
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">                
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      
    <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/hero-slider-style.css">                              
    <!-- Hero slider style (https://codyhouse.co/gem/hero-slider/) -->
    <link rel="stylesheet" href="css/magnific-popup.css">                                 
    <!-- Magnific popup style (http://dimsemenov.com/plugins/magnific-popup/) -->
    <link rel="stylesheet" href="css/templatemo-style.css">   
    <!--===============================================================================================-->
	<!-- <link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->                                
    <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        
        <!-- Content -->
        <div class="cd-hero">

            <!-- Navigation -->        
            <div class="cd-slider-nav">
                <nav class="navbar">
                    <div class="tm-navbar-bg">
                        <div>
                            <a class="navbar-brand text-uppercase" href="#">
                                <img src="img/logo-tn.png" alt="logo" />
                                Builders Club 
                              </a>
                        </div>


                        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        <div class="collapse navbar-toggleable-md text-xs-center text-uppercase tm-navbar" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item active selected">
                                    <a class="nav-link" href="#0" data-no="1">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-no="2">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-no="3">Gallery One</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-no="4">Gallery Two</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-no="5">Benefits</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-no="6">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-no="7">Login</a>
                                </li>
                            </ul>
                        </div>                        
                    </div>

                </nav>
            </div> 

            <ul class="cd-hero-slider">  <!-- autoplay -->
                <li class="selected">
                    <div class="cd-full-width">
                        <div class="container-fluid js-tm-page-content tm-page-1" data-page-no="1">

                            <div class="cd-bg-video-wrapper" data-video="video/moving-cloud">
                                <!-- video element will be loaded using jQuery -->
                            </div> <!-- .cd-bg-video-wrapper -->
                            
                            <div class="row">
                            
                                <div class="col-xs-12">
                                    <div class="tm-2-col-container tm-bg-white-translucent">

                                        <div class="row">
                                            <div class="col-xs-12">
                                                <h2 class="tm-text-title">What is Builders Club North?</h2>    
                                            </div>                                            
                                        </div>

                                        <div class="row">
                                                <div >                                            
                                                    <p class="tm-text">Builders Club North is like a frequent flyer program for Home Builders and Remodelers that rewards them with Club Points for doing business with an exclusive group of suppliers.

                                                      These Club Points can then be redeemed for name brand merchandise, Builders Club North local events, airline travel and hotel packages, and of course our fabulous annual Grand Destinations.
                                                      
                                                      It's simply a valuable way for suppliers to say “thank you” to Builders and Remodelers for their business loyalty and prompt payments.
                                
                                                      It's a WIN-WIN for both Builders and Suppliers.</p>
                                                  </div>
                                            
                                          
                                        </div>

                                    </div>
                                </div>

                            </div>

                        </div>
                    </div> <!-- .cd-full-width -->
                </li>

                <li>
                    <div class="cd-full-width">

                        <div class="container-fluid js-tm-page-content" data-page-no="2">

                            <div class="cd-bg-video-wrapper" data-video="video/red-flower">
                                <!-- video element will be loaded using jQuery -->
                            </div> <!-- .cd-bg-video-wrapper -->
                            <div class="row">
                            
                                <div class="col-xs-12">
                                    <div class="tm-2-col-container tm-bg-white-translucent">

                                        <div class="row">
                                            <div class="col-xs-12">
                                                <h2 class="tm-text-title">ABOUT BUILDERS CLUB NORTH</h2>    
                                            </div>                                            
                                        </div>

                                        <div class="row">
                                                <div >   
                                                    <div >
                                                        <h3 class="tm-text-title">What is Builders Club North?</h3>    
                                                    </div>                                         
                                                    <p class="tm-text">
                                                      <p>Builders Club North is your reward as a Home Builder or Remodeler. It&#146;s
                                                        your suppliers (who are Sponsors of Builders Club North) saying &ldquo;Thanks 
                                                        for your business!&rdquo;</p> 
                                                      <p>Since 1989, Builders Club North has been the &ldquo;frequent flyer&rdquo; program for Home Builders. 
                                                          The program allows Home Builders and Remodelers to earn Club Points they
                                                          can redeem for free. Rewards include exotic travel, quality merchandise and more!</p>
                                                      <p>Builders are enrolled automatically as Members and receive a monthly 
                                                          statement indicating their Club Points awarded from each Sponsor  
                                                          they purchased from the previous month.</p>
                                                      </p>
                                                </div>
                                                <div >   
                                                    <div >
                                                        <h3 class="tm-text-title">How Do I Get Points?</h3>    
                                                    </div>                                         
                                                    <p class="tm-text">
                                                        <p> Each Sponsor of Builders Club North awards Club Points for every $10
                                                            in purchases you make with their company. All Club Points are 
                                                            awarded at time of payment made within terms. Terms usually involve 
                                                            paying their invoices within a set number of days to get the Points. 
                                                            It&#146;s easy!</p>
                                                          <p>Add up all the products that go into the building or remodeling 
                                                            of a home and it is easy to see how quickly you can earn that 
                                                            dream vacation or a great new stereo. Whether you do business 
                                                            with one Sponsor or 50, your Club Points continually grow.</p>
                                                      </p>
                                                      <table border="0" cellspacing="2" cellpadding="3" class="line">
                                                          <tr> 
                                                            <td align="center"> 
                                                              <table border="0" cellspacing="2" cellpadding="3" class="arial">
                                                                <tr> 
                                                                  <td nowrap> <b><font color="#003300" size="2">Purchase 
                                                                    from Our Sponsors </font> </b></td>
                                                                  <td nowrap><b><font size="5" color="#ddb40f">+</font></b></td>
                                                                  <td nowrap><b><font color="#003300" size="2">Pay invoice 
                                                                    within terms </font></b></td>
                                                                  <td nowrap><b><font size="5" color="#ddb40f">=</font></b></td>
                                                                  <td nowrap><b><font color="#003300" size="2">Club Points!</font></b></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                </div>
                                                <div >   
                                                    <div >
                                                        <h3 class="tm-text-title">How Do I Redeem Points?</h3>    
                                                    </div>                                         
                                                    <p class="tm-text">
                                                        <p> Club Points can be redeemed for merchandise, Builders Club North events, 
                                                            our wonderful Grand Destinations and more! 
                                                                  Redeeming Club Points online is simple. Just log in with your Club ID and password, you will 
                                                                  be able to check your account balance, redeem your Points, catch
                                                                  up on local Builders Club North News, and more. </p>
                                                      </p>
                                                      <table border="0" cellspacing="2" cellpadding="3" class="line">
                                                          <tr> 
                                                            <td align="center"> 
                                                              <table border="0" cellspacing="2" cellpadding="3" class="arial">
                                                                <tr> 
                                                                  <td nowrap> 
                                                                    <p class="arial"><font color="#003300" size="2"><b>Redeem 
                                                                      Club Points for&nbsp;</b></font></p>
                                                                  </td>
                                                                  <td nowrap><font color="#003300" size="2"><b>- Builders 
                                                                    Club North annual Grand Destination trips<br>
                                                                    - Local Club events<br>
                                                                    - Merchandise<br>
                                                                    - Individual travel and more...</b></font> </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                </div>
                                                <div >   
                                                    <div >
                                                        <h3 class="tm-text-title">What&#146;s the Catch?</h3>    
                                                    </div>                                         
                                                    <p class="tm-text">
                                                        <p> There is none! It&#146;s simply a valuable way for suppliers 
                                                            to say &ldquo;thank you&rdquo; to Builders and Remodelers for their
                                                            business loyalty and prompt payments.</p>
                                                      </p>
                                                </div>
                                                <div >   
                                                    <div >
                                                        <h3 class="tm-text-title">Contact Us</h3>    
                                                    </div>                                         
                                                    <p class="tm-text">
                                                        <p>If you are in Minnesota or Wisconsin, call: 612-359-1130.</p>
                                                </div>
                                        </div>

                                    </div>
                                </div>
                        </div>
                                                
                    </div> <!-- .cd-full-width -->

                </li>
                
                <!-- Page 3 -->
                <li>
                    
                    <div class="cd-full-width">

                        <div class="container-fluid js-tm-page-content" data-page-no="3">
                            
                            <div class="cd-bg-video-wrapper" data-video="video/sunset-cloud">
                                <!-- video element will be loaded using jQuery -->
                            </div> <!-- .cd-bg-video-wrapper -->
                            
                            <div class="tm-img-gallery-container">

                                <div class="tm-img-gallery gallery-one">
                                <!-- Gallery One pop up connected with JS code below -->
                                    
                                    <div class="tm-img-gallery-info-container">
                                    
                                        <h2 class="tm-text-title tm-gallery-title">Gallery One</h2>
                                        <p class="tm-text">Image gallery 1
                                        </p>                                    
                                    
                                    </div>

                                    <div class="grid-item">
                                        <a href="img/tm-img-01.jpg">                                                
                                            <img src="img/tm-img-01-tn.jpg" alt="Image" class="img-fluid tm-img">                                              
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="img/tm-img-02.jpg">                                                
                                            <img src="img/tm-img-02-tn.jpg" alt="Image" class="img-fluid tm-img">                                                
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="img/tm-img-03.jpg">                                                
                                            <img src="img/tm-img-03-tn.jpg" alt="Image" class="img-fluid tm-img">                                                
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="img/tm-img-04.jpg">                                                
                                            <img src="img/tm-img-04-tn.jpg" alt="Image" class="img-fluid tm-img">                                                
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="img/tm-img-05.jpg">                                                
                                            <img src="img/tm-img-05-tn.jpg" alt="Image" class="img-fluid tm-img">                                                
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="img/tm-img-06.jpg">                                                
                                            <img src="img/tm-img-06-tn.jpg" alt="Image" class="img-fluid tm-img">                                                
                                        </a>
                                    </div>                                
                                    <div class="grid-item">
                                        <a href="img/tm-img-07.jpg">                                                
                                            <img src="img/tm-img-07-tn.jpg" alt="Image" class="img-fluid tm-img">                                                
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="img/tm-img-08.jpg">                                                
                                            <img src="img/tm-img-08-tn.jpg" alt="Image" class="img-fluid tm-img">                                                
                                        </a>
                                    </div>                                        
                                </div>
                                 
                            </div> <!-- .tm-img-gallery-container -->

                        </div> <!-- .container-fluid -->
                                                    
                    </div> <!-- .cd-full-width -->
                    
                </li>

                <!-- Page 4 -->
                <li>
                    
                    <div class="cd-full-width">

                        <div class="container-fluid js-tm-page-content" data-page-no="4">

                            <div class="cd-bg-video-wrapper" data-video="video/night-light-blur">
                                <!-- video element will be loaded using jQuery -->
                            </div> <!-- .cd-bg-video-wrapper -->
                            
                            <div class="tm-img-gallery-container">

                                <div class="tm-img-gallery gallery-two">
                                <!-- Gallery Two pop up connected with JS code below -->
                                    
                                    <div class="tm-img-gallery-info-container">
                                    
                                        <h2 class="tm-text-title tm-gallery-title"><span class="tm-white">Gallery Two</span></h2>
                                        <p class="tm-text"><span class="tm-white">Image Gallery 2 </span>
                                        </p>                                    
                                    
                                    </div>

                                    <div class="grid-item">
                                        <a href="img/tm-img-09.jpg">                                                
                                            <img src="img/tm-img-09-tn.jpg" alt="Image" class="img-fluid tm-img">                                              
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="img/tm-img-10.jpg">                                                
                                            <img src="img/tm-img-10-tn.jpg" alt="Image" class="img-fluid tm-img">                                                
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="img/tm-img-11.jpg">                                                
                                            <img src="img/tm-img-11-tn.jpg" alt="Image" class="img-fluid tm-img">                                                
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="img/tm-img-12.jpg">                                                
                                            <img src="img/tm-img-12-tn.jpg" alt="Image" class="img-fluid tm-img">                                                
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="img/tm-img-13.jpg">                                                
                                            <img src="img/tm-img-13-tn.jpg" alt="Image" class="img-fluid tm-img">                                                
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="img/tm-img-14.jpg">                                                
                                            <img src="img/tm-img-14-tn.jpg" alt="Image" class="img-fluid tm-img">                                                
                                        </a>
                                    </div>                                
                                    <div class="grid-item">
                                        <a href="img/tm-img-15.jpg">                                                
                                            <img src="img/tm-img-15-tn.jpg" alt="Image" class="img-fluid tm-img">                                                
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a href="img/tm-img-16.jpg">                                                
                                            <img src="img/tm-img-16-tn.jpg" alt="Image" class="img-fluid tm-img">                                                
                                        </a>
                                    </div>                                        
                                </div>
                                 
                            </div> <!-- .tm-img-gallery-container -->

                        </div> <!-- .container-fluid -->
                                                    
                    </div> <!-- .cd-full-width -->
                    
                </li>

                <li>

                    <div class="cd-full-width">
                        <div class="container-fluid js-tm-page-content" data-page-no="5">
                        
                            <div class="cd-bg-video-wrapper" data-video="video/padaut-bee">
                                <!-- video element will be loaded using jQuery -->
                            </div> <!-- .cd-bg-video-wrapper -->

                            <div class="row">
                                
                                <div class="col-xs-12">
                                    <div class="tm-flex tm-3-col-container">
                                        
                                            <div class="tm-3-col-textbox tm-bg-white-translucent">
                                                <div class="text-xs-left tm-textbox tm-textbox-padding">

                                                    <h2 class="tm-text-title">Builder Benefits</h2>                                           
                                                    <div >   
                                                        <div >
                                                            <h3 class="tm-text-title">BENEFITS FOR BUILDERS AND REMODELERS</h3>    
                                                        </div>                                         
                                                        <p class="tm-text">
                                                                    <p>By becoming a Builders Club North Member:</p>
                                                      
                                                                        <p>You can earn Club Points to redeem for local events, 
                                                                name brand merchandise, air travel and hotels.</p>
                                                                      
                                                                        <p>Travel with us on the annual Builders Club North Grand
                                                                          Destination</a> to exotic locations worldwide, using your club points. </p>
                                                                      
                                                                        <p>Find out what's happening in the industry by socializing 
                                                                          with other Builders and Remodelers at local golf, fishing,
                                                                          hunting or other exciting Club events. </p>
                                                                      
                                                                        <p>See what's new with Sponsors, Builders Club North and the industry
                                                                          in the monthly Builders Club North newspaper.</p>
                                                                    
                                                          
                                                          </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="tm-3-col-textbox tm-bg-white-translucent">
                                                <div class="text-xs-left tm-textbox tm-textbox-padding">

                                                    <h2 class="tm-text-title">Supplier Benefits</h2>                                         
                                                    <div >   
                                                        <div >
                                                            <h3 class="tm-text-title">BENEFITS FOR SUPPLIERS</h3>    
                                                        </div>                                         
                                                        <div >
                                                                    <p>Since 1989, Builders Club North has strived to provide Sponsors with successful marketing systems and personal support to improve sales and profitability.</p>
                                                                    <div>
                                                                      <p>
                                                                          Builders Club North offers four distinct advantages to improve profits for the suppliers who are selected to be in the program:
                                                                      </p>
                                                                      <div>
                                                                          <ul>
                                                                              <li>
                                                                                  Win new Builders from competitors
                                                                              </li>
                                                                              <li>
                                                                                  Improve gross profit by selling your full line of products
                                                                              </li>
                                                                              <li>
                                                                                  Improve accounts receivable collection
                                                                              </li>
                                                                              <li>
                                                                                  Reward and retain good Builders
                                                                              </li>
                                                                            </ul>
                                                                      </div>
                                                                    </div>
                                                        </div>
                                                    </div>
                                                  </div>          
                                            </div>
                                        
                                    </div>
                                </div>

                            </div>

                        </div>         
                    </div>                                       

                </li>

                <li>
                    <div class="cd-full-width">

                        <div class="container-fluid js-tm-page-content" data-page-no="6">

                        <div class="cd-bg-video-wrapper" data-video="video/sunset-loop">
                            <!-- video element will be loaded using jQuery -->
                        </div> <!-- .cd-bg-video-wrapper -->
                            
                            <div class="tm-contact-page">
                                
                                <div class="row">

                                    <div class="col-xs-12">

                                        <div class="tm-flex tm-contact-container">
                                
                                            <div class="tm-bg-white-translucent text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding tm-textbox-padding-contact">
                                                <p class="tm-text">Praesent tempus dapibus odio nec elementum. Sed elementum est quis tortor faucibus, et molestie nibh finibus. Mauris condimentum ex vestibulum fringilla consectetur.</p>                                                
                                                
                                                <!-- contact form -->
                                                <form action="index.html" method="post" class="tm-contact-form">

                                                    <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-form-group-left">
                                                        <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                                                    </div>
                                        
                                                    <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-form-group-right">                                                        
                                                        <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                                                    </div>
                                                                                                            
                                                    <div class="form-group">
                                                        <input type="text" id="contact_subject" name="contact_subject" class="form-control" placeholder="Subject"  required/>
                                                    </div>  
                                                    
                                                    <div class="form-group">
                                                        <textarea id="contact_message" name="contact_message" class="form-control" rows="5" placeholder="Your message" required></textarea>
                                                    </div> 

                                                    <button type="submit" class="pull-xs-right tm-submit-btn">Send</button>  
                                                
                                                </form>  
                                            </div>

                                            <div class="tm-bg-white-translucent text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding tm-textbox-padding-contact">
                                                <h2 class="tm-contact-info">123 New Street 11000, San Francisco, CA</h2>
                                                <!-- google map goes here -->
                                                <div id="google-map"></div>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>    

                        </div>
                        
                    </div> <!-- .cd-full-width -->
                </li>
                <li>
                    <div class="cd-full-width">
                        <div class="container-fluid js-tm-page-content tm-page-1" data-page-no="7">

                            <div class="cd-bg-video-wrapper" data-video="video/moving-cloud">
                                <!-- video element will be loaded using jQuery -->
                            </div> <!-- .cd-bg-video-wrapper -->
                          	<div class="limiter">
                                <div >
                                  <div class="wrap-login100">
                                    <div class="login100-form-title" style="background-image: url(img/bg-01.jpg);">
                                      <span class="login100-form-title-1">
                                        Sign In
                                      </span>
                                    </div>
                            
                                    <form class="login100-form validate-form">
                                      <div class="wrap-input100 validate-input m-b-26" data-validate="Username is required">
                                        <span class="label-input100">Username</span>
                                        <input class="input100" type="text" name="username" placeholder="Enter username">
                                        <span class="focus-input100"></span>
                                      </div>
                            
                                      <div class="wrap-input100 validate-input m-b-18" data-validate = "Password is required">
                                        <span class="label-input100">Password</span>
                                        <input class="input100" type="password" name="pass" placeholder="Enter password">
                                        <span class="focus-input100"></span>
                                      </div>
                            
                                      <div class="flex-sb-m w-full p-b-30">
                                        <div class="contact100-form-checkbox">
                                          <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                                          <label class="label-checkbox100" for="ckb1">
                                            Remember me
                                          </label>
                                        </div>
                            
                                        <div>
                                          <a href="#" class="txt1">
                                            Forgot Password?
                                          </a>
                                        </div>
                                      </div>
                            
                                      <div class="container-login100-form-btn">
                                        <button class="login100-form-btn">
                                          Login
                                        </button>
                                      </div>
                                    </form>
                                  </div>
                                </div>
                              </div>
                            </div>

                        </div>
                    </div> <!-- .cd-full-width -->
                </li>
            </ul> <!-- .cd-hero-slider -->
            
            <footer class="tm-footer">
            
                <div class="tm-social-icons-container text-xs-center">
                    <a href="#" class="tm-social-link"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="tm-social-link"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="tm-social-link"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="tm-social-link"><i class="fa fa-behance"></i></a>
                    <a href="#" class="tm-social-link"><i class="fa fa-linkedin"></i></a>
                </div>
                
                <p class="tm-copyright-text">Copyright &copy; 2019 Builders Club North, LLC
              
            </footer>
                    
        </div> <!-- .cd-hero -->
        

        <!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
        <div id="loader-wrapper">
            
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

        </div>
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap (http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h) --> 
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap js (v4-alpha.getbootstrap.com/) -->
        <script src="js/hero-slider-main.js"></script>          <!-- Hero slider (https://codyhouse.co/gem/hero-slider/) -->
        <script src="js/masonry.pkgd.min.js"></script>          <!-- Masonry (http://masonry.desandro.com/) -->
        <script src="js/jquery.magnific-popup.min.js"></script> <!-- Magnific popup (http://dimsemenov.com/plugins/magnific-popup/) -->
        
        <script>

            function adjustHeightOfPage(pageNo) {

                var offset = 80;
                var pageContentHeight = $(".cd-hero-slider li:nth-of-type(" + pageNo + ") .js-tm-page-content").height();

                if($(window).width() >= 992) { offset = 120; }
                else if($(window).width() < 480) { offset = 40; }
               
                // Get the page height
                var totalPageHeight = 15 + $('.cd-slider-nav').height()
                                        + pageContentHeight + offset
                                        + $('.tm-footer').height();

                // Adjust layout based on page height and window height
                if(totalPageHeight > $(window).height()) 
                {
                    $('.cd-hero-slider').addClass('small-screen');
                    $('.cd-hero-slider li:nth-of-type(' + pageNo + ')').css("min-height", totalPageHeight + "px");
                }
                else 
                {
                    $('.cd-hero-slider').removeClass('small-screen');
                    $('.cd-hero-slider li:nth-of-type(' + pageNo + ')').css("min-height", "100%");
                }
            }

            /*
                Everything is loaded including images.
            */
            $(window).load(function(){

                adjustHeightOfPage(1); // Adjust page height

                /* Gallery One pop up
                -----------------------------------------*/
                $('.gallery-one').magnificPopup({
                    delegate: 'a', // child items selector, by clicking on it popup will open
                    type: 'image',
                    gallery:{enabled:true}                
                });
				
				/* Gallery Two pop up
                -----------------------------------------*/
				$('.gallery-two').magnificPopup({
                    delegate: 'a',
                    type: 'image',
                    gallery:{enabled:true}                
                });

                /* Collapse menu after click 
                -----------------------------------------*/
                $('#tmNavbar a').click(function(){
                    $('#tmNavbar').collapse('hide');

                    adjustHeightOfPage($(this).data("no")); // Adjust page height       
                });

                /* Browser resized 
                -----------------------------------------*/
                $( window ).resize(function() {
                    var currentPageNo = $(".cd-hero-slider li.selected .js-tm-page-content").data("page-no");
                    
                    // wait 3 seconds
                    setTimeout(function() {
                        adjustHeightOfPage( currentPageNo );
                    }, 1000);
                    
                });
        
                // Remove preloader (https://ihatetomatoes.net/create-custom-preloading-screen/)
                $('body').addClass('loaded');
                           
            });

            /* Google map
            ------------------------------------------------*/
            var map = '';
            var center;

            function initialize() {
                var mapOptions = {
                    zoom: 15,
                    center: new google.maps.LatLng(37.769725, -122.462154),
                    scrollwheel: false
                };
            
                map = new google.maps.Map(document.getElementById('google-map'),  mapOptions);

                google.maps.event.addDomListener(map, 'idle', function() {
                  calculateCenter();
                });
            
                google.maps.event.addDomListener(window, 'resize', function() {
                  map.setCenter(center);
                });
            }

            function calculateCenter() {
                center = map.getCenter();
            }

            function loadGoogleMap(){
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&' + 'callback=initialize';
                document.body.appendChild(script);
            }
        
            // DOM is ready
            $(function() {                
                loadGoogleMap(); // Google Map
            });

        </script>            

</body>
</html>